# CompanyContacts

./: team-1.json  team-2.json  team-3.json  team-4.json  teams.json
app/: build.gradle
app/src/androidTest/java/com/alexzh/company/contacts/: ExampleInstrumentedTest.kt  TeamsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexzh/company/contacts/: AppSchedulersProvider.kt  ContactsApp.kt  Injection.kt  MainActivity.kt  SchedulersProvider.kt  ViewModelFactory.kt
app/src/main/java/com/alexzh/company/contacts/common/: Logger.kt  UiState.kt
app/src/main/java/com/alexzh/company/contacts/data/: Employee.kt  Team.kt
app/src/main/java/com/alexzh/company/contacts/data/source/: EmployeeDataRepository.kt  EmployeeDataSource.kt  EmployeeRepository.kt  TeamDataRepository.kt  TeamDataSource.kt  TeamRepository.kt
app/src/main/java/com/alexzh/company/contacts/data/source/local/: ContactsDatabase.kt  EmployeesDAO.kt  LocalEmployeeDataSource.kt  LocalTeamDataSource.kt  TeamsDAO.kt
app/src/main/java/com/alexzh/company/contacts/data/source/remote/: ContactsApiService.kt  RemoteEmployeeDataSource.kt  RemoteTeamDataSource.kt
app/src/main/java/com/alexzh/company/contacts/employees/: EmployeeViewHolder.kt  EmployeesActivity.kt  EmployeesAdapter.kt  EmployeesLDActivity.kt  EmployeesRxActivity.kt  EmployeesViewModel.kt
app/src/main/java/com/alexzh/company/contacts/livedata/: Transformations2.kt
app/src/main/java/com/alexzh/company/contacts/teams/: TeamViewHolder.kt  TeamsActivity.kt  TeamsAdapter.kt  TeamsLDActivity.kt  TeamsRxActivity.kt  TeamsViewModel.kt
app/src/main/res/layout/: activity_employees.xml  activity_main.xml  activity_teams.xml  item_employee.xml  item_team.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexzh/company/contacts/: EmployeesTableTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server-data/: team-1.json  team-2.json  team-3.json  team-4.json  teams.json
